[tox]
skipsdist = True
envlist = {py27,py34,py35}-sphinx{-wheezy,-jessie,-jessie_backports,-stretch,-mainline}

[testenv]
deps =
  sphinx-wheezy: Sphinx==1.1.3
  sphinx-jessie: Sphinx==1.2.3
  sphinx-jessie_backports: Sphinx==1.3.4
  sphinx-stretch: Sphinx==1.3.6
  sphinx-mainline: Sphinx

whitelist_externals =
  make
  mv
  mkdir
  sh

commands =
  - mkdir -p ../doc/testbuilds
  sh -c "cd .. && HOME=`pwd`/doc/testbuilds ./bin/ptxdist docs-html && mv Documentation doc/testbuilds/{envname}"
