## This is an example RAUC system configuration. This file will be installed
## into /etc/rauc/system.conf on your target and describes your system from the
## perspective of the RAUC update service.
##
## If you find this file in your build rootfs, your have not set up a
## system.conf for your platform, yet.
## Create one according to this dummy template from
## `projectroot/etc/rauc/system.conf` in your PTXdist installation and place it
## in the platform directory of you project under
## `projectroot/etc/rauc/system.conf`.
##
## ---
##
# [system]
# compatible=@RAUC_BUNDLE_COMPATIBLE@
# bootloader=<barebox|uboot|grub>
# 
# [keyring]
# path=/etc/rauc/ca.cert.pem
#
# [slot.rootfs.0]
# device=/dev/mmcblkXp1
# type=ext4
# bootname=system0
# 
# [slot.rootfs.1]
# device=/dev/mmcblkXp2
# type=ext4
# bootname=system1
#
# [slot.appfs.0]
# device=/dev/mmcblkXp3
# type=ext4
# parent=rootfs.0
#
# [slot.appfs.1]
# device=/dev/mmcblkXp4
# type=ext4
# parent=rootfs.1
