# Begin /etc/rsyslog.conf

module(load="imuxsock") # provides support for local system logging (e.g. via logger command)
module(load="imklog")   # provides kernel logging support (previously done by rklogd)
#module(load"immark")   # provides --MARK-- message capability

daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
user.* -/var/log/user.log

# End /etc/rsyslog.conf
