worker_processes 1;	# Enough for most webservers and incurs less latency
#worker_processes auto;	# Auto-detect based on CPU count

events {
	use epoll;
	worker_connections 1024;
	#multi_accept on;	# Should be enabled if worker_processes > 1
}

http {
	server_tokens off;

	sendfile on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log stderr;

	gzip on;
	gzip_disable "msie6";

	server {
		listen 80;
		listen [::]:80;
		server_name _;

		index index.html;
		root /var/www;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}
	}
}

